{
  "version": "38.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/.yo-rc.json",
        "**/renovate.json",
        "**/.eslintrc.json"
      ]
    }
  }
}
