{
  "name": "@pob/eslint-config-monorepo",
  "private": true,
  "version": "62.0.0",
  "description": "pob eslint configs",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/eslint-config-pob.git",
  "homepage": "https://github.com/christophehurpeau/eslint-config-pob",
  "type": "module",
  "packageManager": "yarn@4.9.3",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "@pob/*"
  ],
  "scripts": {
    "checks": "node scripts/check-packages.js",
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:eslint": "eslint --quiet .",
    "lint:prettier": "pob-root-prettier --check .",
    "lint:prettier:fix": "pob-root-prettier --write .",
    "postinstall": "pob-root-postinstall",
    "test": "node --test",
    "tsc": "tsc -b"
  },
  "commitlint": {
    "extends": [
      "@pob/commitlint-config"
    ]
  },
  "prettier": "@pob/root/prettier-config",
  "devDependencies": {
    "@pob/commitlint-config": "10.0.0",
    "@pob/eslint-config": "workspace:*",
    "@pob/eslint-config-typescript": "workspace:*",
    "@pob/eslint-config-typescript-react": "workspace:*",
    "@pob/root": "19.1.0",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "check-package-dependencies": "10.4.1",
    "eslint": "9.39.1",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unicorn": "61.0.2",
    "semver": "7.7.2",
    "typescript": "5.9.2"
  }
}
