{
  "extends": ["config:js-lib", "@pob"],
  "packageRules": [
    {
      "packagePatterns": ["^@typescript-eslint/", "^eslint-"],
      "packageNames": ["eslint", "typescript"],
      "labels": [":soon: automerge"],
      "reviewers": ["christophehurpeau"]
    }
  ]
}
