{
  "name": "@pob/eslint-config-node",
  "version": "43.1.0",
  "description": "eslint config files",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/eslint-config-pob.git",
    "directory": "@pob/eslint-config-node"
  },
  "homepage": "https://github.com/christophehurpeau/eslint-config-pob",
  "engines": {
    "node": ">=12.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "sideEffects": false,
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn --cwd ../.. run eslint --report-unused-disable-directives --quiet @pob/eslint-config-node"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "peerDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@pob/use-eslint-plugin": "^43.0.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "7.23.0"
  }
}
