{
  "root": true,
  "parserOptions": {
    "project": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "../../eslint-config-typescript/lib/index.js",
        "../lib/index.js"
      ],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}
