{
  "name": "@pob/eslint-config",
  "version": "49.1.0",
  "description": "eslint config files",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/eslint-config-pob.git",
    "directory": "@pob/eslint-config"
  },
  "homepage": "https://github.com/christophehurpeau/eslint-config-pob",
  "type": "commonjs",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/base.js",
    "./node-commonjs": "./lib/node-commonjs.js",
    "./node-module": "./lib/node-module.js",
    "./root-commonjs": "./lib/root-commonjs.js",
    "./root-module": "./lib/root-module.js",
    "./prettier": "./lib/plugins/prettier.js",
    "./rules/expert": "./lib/rules/expert.js",
    "./lib/rules/style": "./lib/rules/style.js",
    "./utils": "./utils.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "cd ../.. && yarn run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @pob/eslint-config"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "peerDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^41.0.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-node": {
      "optional": true
    },
    "eslint-plugin-unicorn": {
      "optional": true
    }
  },
  "dependencies": {
    "@pob/use-eslint-plugin": "49.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^42.0.0"
  }
}
