{
  "name": "@pob/eslint-config-typescript",
  "version": "49.4.0",
  "description": "eslint config files",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/eslint-config-pob.git",
    "directory": "@pob/eslint-config-typescript"
  },
  "homepage": "https://github.com/christophehurpeau/eslint-config-pob",
  "type": "commonjs",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./node": "./lib/node.js",
    "./app": "./lib/app.js",
    "./allow-unsafe": "./lib/allow-unsafe.js",
    "./test": "./lib/test.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "cd ../.. && yarn run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @pob/eslint-config-typescript"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@pob/eslint-config": "49.4.0",
    "@pob/use-eslint-plugin": "49.4.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0"
  }
}
