{
  "name": "@pob/eslint-config-typescript-react",
  "version": "61.0.0",
  "description": "eslint config files",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/eslint-config-pob.git",
    "directory": "@pob/eslint-config-typescript-react"
  },
  "homepage": "https://github.com/christophehurpeau/eslint-config-pob",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "sideEffects": false,
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --quiet @pob/eslint-config-typescript-react"
  },
  "pob": {},
  "prettier": "@pob/root/prettier-config",
  "peerDependencies": {
    "eslint": "^9.22.0",
    "typescript": ">=5.0.0 <6.0.0"
  },
  "dependencies": {
    "@pob/eslint-config": "60.1.0",
    "@pob/eslint-config-typescript": "60.1.0",
    "@pob/eslint-plugin": "60.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.1.0"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "react": "19.0.0",
    "typescript": "5.8.3"
  }
}
